app/pug/pages/about.pug
extends ../layout/main

block variables
  - var title = 'Вторая страниа';
  - var description = 'Это вторая страничка';

block content
  section
    .col#container
      h1 Second page
      +image('1.jpg', 'hello class', 'girl')
      +icon('star', 'edit-svg-html')
      p.using-var some text here...
      .add-svg-css

docs/about.html
<!doctype html><html lang="en"><head><title>Вторая страниа</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Это вторая страничка"><link rel="shortcut icon" href="favicon.png?2fb31b90226ae3b3ab8e"><link href="assets/css/main.81352bd7f3276a5e8492.css?2fb31b90226ae3b3ab8e" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><h1>It's my awesome header</h1></header><section><div class="col" id="container"><h1>Second page</h1><img class="hello class" src="assets/images/772eb29d8f7ce6868c176eec28dba1fc.jpg" alt="girl"><svg class="edit-svg-html" viewBox="0 0 47.94 47.94" preserveAspectRatio="none"><use href="assets/images/sprite.svg#star"></use></svg><p class="using-var">some text here...</p><div class="add-svg-css"></div></div></section><footer class="footer"><h1>It's my awesome footer</h1></footer></div><script src="js/0.54e3c8c91c7229baaec4.js?2fb31b90226ae3b3ab8e"></script><script src="js/about.2fb31b90226ae3b3ab8e.js?2fb31b90226ae3b3ab8e"></script></body></html>
