app/pug/pages/hello.pug
extends ../layout/main

block variables
  - var title = 'Hello page';
  - var description = 'Описание для hello page';

block content
  section
    .col#container
      h1 Hello page
      .add-svg-css
      p.using-var Hello from hello page

docs/hello.html
<!doctype html><html lang="en"><head><title>Hello page</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Описание для hello page"><link rel="shortcut icon" href="favicon.png?2fb31b90226ae3b3ab8e"><link href="assets/css/main.81352bd7f3276a5e8492.css?2fb31b90226ae3b3ab8e" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><h1>It's my awesome header</h1></header><section><div class="col" id="container"><h1>Hello page</h1><div class="add-svg-css"></div><p class="using-var">Hello from hello page</p></div></section><footer class="footer"><h1>It's my awesome footer</h1></footer></div><script src="js/hello.2fb31b90226ae3b3ab8e.js?2fb31b90226ae3b3ab8e"></script></body></html>
