docs/index.html
<!doctype html><html lang="en"><head><title>Главная страница</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Описание для главной странички"><link rel="shortcut icon" href="favicon.png?2fb31b90226ae3b3ab8e"><link href="assets/css/main.81352bd7f3276a5e8492.css?2fb31b90226ae3b3ab8e" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><h1>It's my awesome header</h1></header><section><div class="col" id="container"><h1>First page</h1><div class="add-svg-css"></div><img class="class-for-image" src="assets/images/772eb29d8f7ce6868c176eec28dba1fc.jpg" alt="girl"><svg class="edit-svg-html" viewBox="0 0 47.94 47.94" preserveAspectRatio="none"><use href="assets/images/sprite.svg#star"></use></svg><p style="background-image:url(assets/images/772eb29d8f7ce6868c176eec28dba1fc.jpg)">some text here...</p></div></section><footer class="footer"><h1>It's my awesome footer</h1></footer></div><script src="js/0.54e3c8c91c7229baaec4.js?2fb31b90226ae3b3ab8e"></script><script src="js/index.2fb31b90226ae3b3ab8e.js?2fb31b90226ae3b3ab8e"></script></body></html>

app/pug/pages/index.pug
extends ../layout/main

block variables
  - var title = 'Главная страница';
  - var description = 'Описание для главной странички';

block content
  section
    .col#container
      h1 First page
      .add-svg-css
      +image('1.jpg', 'class-for-image', 'girl')
      +icon('star', 'edit-svg-html')
      //- require('images/').default  default приходится дописывать в бета версии
      //- html-webpack-plugin для корректной работы картинок
      p(
        style='background-image:url(' + require('images/content/1.jpg').default + ')'
        ) some text here...
